<!DOCTYPE html>

<html>

<head>
    <title>About Sebastian Peacock</title>
    <link rel="icon" href="assets/sebastianP.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <img id="main-header-image" src="/assets/sebastianP.png" alt="Profile">
            <h1>Sebastian Peacock</h1>
            <p>- Adequatily Adequate At Adequate Code</p>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#"><em>About</em></a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <h1>About</h1>
            <p>about me stuff</p>
            <div id="photo-div">
                <img id="photo" src="/assets/ohGod.jpg" alt="Picture Of Me">
            </div>
        
        </div>
    </section>

    <section id="accomplishments">
        <div class="container">
            <h1>What I've Made</h1>
            <p>w</p>
        </div>
        
    </section>

    <nav id="socialmediabar">
        <div class="container">
            <ul>
                <li><a href="https://twitter.com/SillySebas" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/sillysebas06/" target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCBW7y-pZNfoWJolllbey6mA" target="_blank">Youtube</a></li>
            </ul>
        </div>
    </nav>

    <footer id="main-footer">
        <div class="container">
            <p>Copyright &copy; 2020 Sebastian Peacock Website</p>
        </div>
    </footer>

</body>

</html>